DATABASE_URL="postgres://default:UNLu46PhpvdF@ep-plain-frost-a4wfhtsd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SECRET="your-secret-key"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="VERY_COOL_SUPER_SECRET"
